{
    "go.toolsEnvVars": {
        "GOOS": "linux",
        "GOARCH": "arm",
        "GOROOT": "/home/ignas/.cache/tinygo/goroot-d94fdc54de3aa36393ba2f99818e990c5bfe37bd0717250e47a96a5ecd0f2aa7",
        "GOPATH": "/home/ignas/ESP32_tests/tinyGO/Projects/tinyGO/",
        "GOFLAGS": "-tags=xtensa,baremetal,linux,arm,esp32,esp,m5stack,tinygo,math_big_pure_go,gc.conservative,scheduler.tasks,serial.uart"
    },
    "[go]": {
        "editor.formatOnSave": false,
        "editor.codeActionsOnSave": {
            "source.organizeImports": false
        }
    }
}
